NODE_ENV=development
USERNAME=CunjunWang
PASSWORD=123456
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natour-test
DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?retryWrites=true&w=majority
DATABSE=natours
DATABASE_HOST=cluster0-lgcin.mongodb.net
DATABASE_USERNAME=duckwcj
DATABASE_PASSWORD=YrYLpuf0sku33Rbp
